{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        { 
            "type": "cppdbg",
            "name": "QtMem0ry",
            "args": [],
            "request": "launch",
            "program": "${workspaceRoot}/build/Desktop-Debug/QtMem0ry",
            "cwd": "${workspaceRoot}/build/Desktop-Debug",
            "preLaunchTask": "CMake: build",
        }
    ]
}
